language: c
compiler:
  - clang
  - gcc
before_install:
  - echo "deb http://archive.ubuntu.com/ubuntu trusty main" | sudo tee -a /etc/apt/sources.list
  - sudo apt-get update -qq
  - sudo apt-get install -y libserf-dev zlib1g-dev libapr1-dev libaprutil1-dev libsasl2-dev libsqlite3-dev libdbus-1-dev kdelibs5-dev doxygen autotools-dev autoconf libtool swig apache2-dev
script:
  - sudo apt-get install -y libgnome-keyring-dev && ./autogen.sh && (mkdir BUILD; cd BUILD; ../configure --with-gnome-keyring && make && make check)
notifications:
  email: false
